
<html>
<head>
   
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4d8c49;
        }

        #contact {
            background-color: #f63d10;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #ffffff;
            text-align: center;
        }

        p {
            color: #ffffff;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section id="contact">
        <h2>Contact</h2>
        <p>For reservations or inquiries, please contact us:</p>
        <p>Phone: <a href="tel:111243456">111-243-456</a></p>
        <p>Email: <a href="mailto:info@bangalirestaurant.com">info@bangalirestaurant.com</a></p>
    </section>
</body>
</html>
