
<html>
<head>
  
    <title>bangladeshi Restaurant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:#0888b0;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color:#fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        
        nav a:hover {
            background-color: #295a1d;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #295a1d;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bangladeshi Restaurant</h1>
    </header>
    <nav>
        <A href = "about.html">About</A>/<a href = "menu.html">Menu</a>/<a href="contact.html">Contact</a>/<a href="gallery.html">gallery</a>
        <p>
Welcome to my website! You're probably wondering who's behind all this. Allow me to introduce myself: I'm Taher, a student at BMCC Community College, and I'm the creator of this site. Ready to explore what I've put together </p>
        
</body>
</html>